# IotCourse

./: README.md
Web/: Californium.properties  pom.xml
Web/src/main/java/coap/: CoapClientExample.java  CoapServerExample.java  ConcurrentExampleServer.java
Web/src/main/java/htpp/: HttpClientExample.java  HttpClientExamplePool.java  SimpleHttpServer.java
Web/src/main/java/mqtt/: MqttPublishSample.java  MqttSubSample.java
Web/src/main/java/multiServer/: CoapConnector.java  ConnectMysqlExample.java  HttpConnector.java  MqttConnector.java  SocketConnector.java  iotServer.java
Web/src/main/java/socket/: SimpleSocketClientExample.java  SimpleSocketServer.java  TagClient.java  clientUDP.java  serverUDP.java
